{
  "name": "weather-tool",
  "version": "1.0.0",
  "description": "天氣查詢工具 - 查詢香港及全球天氣資訊",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js 'Hong Kong'"
  },
  "keywords": [
    "weather",
    "hong kong",
    "天氣",
    "香港"
  ],
  "author": "",
  "license": "MIT"
}
