{
  "name": "smart-command",
  "version": "1.0.0",
  "description": "智能指令解析工具 - 使用自然語言操作機器人",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "smart",
    "command",
    "nlp",
    "自然語言"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
